<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".TaskDetailActivity">



<TextView
    android:textSize="18sp"
    android:textStyle="bold"
    android:textColor="@color/greenambi"
    android:text="Nome"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/edt_task_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Numero Do Eqiupamento"/>

    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:textColor="@color/greenambi"
        android:text="Detalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edt_task_description"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Detalhes do Eqipamento"
         />

    <Button
       android:backgroundTint="@color/blueambi"
        android:textColor="@color/orange"
        android:layout_gravity="bottom"
        android:text="Concluir"
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"/>



</LinearLayout>