<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/blueambi"
    android:elevation="4dp"
    android:id="@+id/toolbar"
    android:layout_height="?attr/actionBarSize">



    <TextView
        android:textColor="@color/white"
        style="@style/Title3"
        android:text="Equipamentos Odivelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

</androidx.appcompat.widget.Toolbar>